# CI-with-Jenkins-in-AWS-Demo

./: Dockerfile  Jenkinsfile  JenkinsfileGCR  JenkinsfileGCloud  deployment.yaml  gcrdeployment.yaml  pom.xml
project/: pom.xml
